Secretary/MainWindow.xaml

<Window x:Class="Secretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Button x:Name="Formate" Content="Отформатировать&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="336,208,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="TextboxInput" HorizontalAlignment="Left" Height="370" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="321"/>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" Height="370" Margin="461,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="329"/>
        <Label Content="Вставьте текст" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="321"/>
        <Label Content="Преобразованный текст" HorizontalAlignment="Left" Height="27" Margin="461,0,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Height="26" Margin="336,177,0,0" VerticalAlignment="Top" Width="120" Click="Clear_Click"/>
        <Button x:Name="GetFile_Button" Content="Вставить из файла" HorizontalAlignment="Left" Height="23" Margin="336,238,0,0" VerticalAlignment="Top" Width="120" Click="GetFile_Button_Click"/>
    </Grid>
</Window>
